# demo

./: .gitignore  pom.xml
FlinkTutorial/: README.md  pom.xml
FlinkTutorial/src/main/java/com/wj/: SourceKafkaTest.java  WebEvent.java
FlinkTutorial/src/main/java/com/wj/source/: ClickSource.java
FlinkTutorial/src/main/java/com/wj/trans/: TransAggregationTest.java  TransMapTest.java
FlinkTutorial/src/main/java/com/wj/wc/: BatchWordCount.java
FlinkTutorial/src/main/resources/input/: word.txt
ServerSentEvents/: pom.xml
ServerSentEvents/src/main/java/com/wj/controller/: SseTestController.java
ServerSentEvents/src/main/java/com/wj/exception/: SseException.java
ServerSentEvents/src/main/java/com/wj/service/: HeartBeatTask.java  SseServiceImpl.java
ServerSentEvents/src/main/java/com/wj/session/: SessionManager.java
ServerSentEvents/src/main/resources/: application.yml
algorithms/: pom.xml
algorithms/src/main/java/com/wj/: Main.java
algorithms/src/main/java/com/wj/array/: ContainerForWater.java  Main.java  MyArrayList.java
common/: pom.xml
common/excel/: pom.xml
common/excel/src/test/java/com/wj/excel/: ExportTest.java
crawler/: README.md  pom.xml
crawler/src/main/java/com/wj/: GithubRepoPageProcessor.java
design/: README.md  pom.xml
design/src/main/java/com/wj/strategy/: DuckDemo.java  FlyBehavior.java  TestDemo.java  ToyDuckDemo.java
design/src/main/java/com/wj/strategy/demo/: DuckDemo.java  FlyBehavior.java  TestDemo.java  ToyDuckDemo.java
design/src/main/java/com/wj/strategy/notification/: EmailMessage.java  NoticeBehavior.java  NoticeMethod.java  ShortMessage.java  SystemMessage.java
design/src/main/java/com/wj/template/: AbstractClassDemo.java  ConcreteClassDemo.java  TestDemo.java
file/: pom.xml
file/src/main/java/com/wj/file/: FileApplication.java
file/src/main/java/com/wj/file/controller/: FileController.java
file/src/main/java/com/wj/file/entity/: RangeEntity.java
file/src/main/java/com/wj/file/service/: FileService.java  FileServiceImpl.java
file/src/main/java/com/wj/file/util/: FileUtils.java
file/src/main/resources/: application.yml
file/src/test/java/com/wj/file/: FileApplicationTest.java
kafka/: pom.xml
kafka/src/main/java/com/wj/kafka/consumer/: CustomConsumer.java
kafka/src/main/java/com/wj/kafka/producer/: CustomProducer.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomerProducerFactory.java
modbus/: pom.xml
modbus/src/main/java/com/wj/: ModbusApplication.java
modbus/src/main/java/com/wj/modbustcp/config/: ModbusDeviceProperties.java  ModbusProperties.java
modbus/src/main/java/com/wj/modbustcp/connect/: MasterRepository.java  ModbusConnectProxy.java  ModbusLink.java  ModbusLinkFactory.java
modbus/src/main/java/com/wj/modbustcp/constant/: DealWayEnum.java
modbus/src/main/java/com/wj/modbustcp/deal/: DevicePointManager.java  ModbusServer.java
modbus/src/main/java/com/wj/modbustcp/init/: InitModbusServer.java  ScheduledFutureHolder.java  Task.java
modbus/src/main/java/com/wj/modbustcp/util/: HexStringUtil.java
modbus/src/main/resources/: Mbslave1.mbs  application.yml  modbus.md
mqtt/: pom.xml
mqtt/src/main/java/com/wj/: MqttApplication.java
mqtt/src/main/java/com/wj/demo/: App.java  OnMessageCallback.java
mqtt/src/main/java/com/wj/emqx/: initEmqx.java
netty/: pom.xml
netty/src/main/java/com/wj/client/: MessageClientApplication.java  MessageHandlerClient.java
netty/src/main/java/com/wj/server/: MessageHandlerServer.java  MessageServerApplication.java
notification/: pom.xml
notification/ServerSentEvents/: pom.xml
notification/ServerSentEvents/src/main/java/com/wj/: ServerSentEventsApplication.java
notification/ServerSentEvents/src/main/java/com/wj/service/: SseService.java
notification/websocket/: pom.xml
notification/websocket/src/main/java/com/wj/: WebsocketApplication.java
notification/websocket/src/main/resources/: application.yml
opc/: README.md  pom.xml
opc/src/main/java/com/wj/opc/: OpcApplication.java
opc/src/main/java/com/wj/opc/demo/config/: AuthenticMethodEnum.java  OpcCertInfo.java  OpcProperties.java  OpcServerInfo.java
opc/src/main/java/com/wj/opc/demo/server/: KeyManager.java  NameSpace.java  OpcServer.java
opc/src/main/java/com/wj/opc/examples/client/: BrowseAsyncExample.java  BrowseExample.java  BrowseNodeExample.java  ClientExample.java  ClientExampleRunner.java  EventSubscriptionExample.java  EventSubscriptionExampleProsys.java  HistoryReadExampleProsys.java  KeyStoreLoader.java  ManagedSubscriptionDataExample.java  ManagedSubscriptionEventExample.java  MethodExample.java  MethodExample2.java  ReadExample.java  ReadNodeExample.java  ReadWriteCustomDataTypeNodeExample.java  SubscriptionExample.java  TranslateBrowsePathExample.java  TriggeringExample.java  UnifiedAutomationReadCustomDataTypeExample.java  WriteExample.java
opc/src/main/java/com/wj/opc/examples/server/: AttributeLoggingFilter.java  ExampleNamespace.java  ExampleServer.java  KeyStoreLoader.java  RestrictedAccessFilter.java
opc/src/main/java/com/wj/opc/examples/server/methods/: GenerateEventMethod.java  SqrtMethod.java
opc/src/main/java/com/wj/opc/examples/server/types/: CustomEnumType.java  CustomStructType.java  CustomUnionType.java
opc/src/main/java/com/wj/opc/pool/: OpcClientLink.java  OpcLink.java  OpcNamespace.java  OpcServerLink.java
opc/src/main/java/com/wj/opc/service/: OpcServer.java
opc/src/main/resources/: application.yml  log4j.properties
opc/src/main/resources/points/: ehc.txt
opc/src/test/java/: Demo.java
servlet/: pom.xml
servlet/src/main/java/com/wj/: Main.java
webflux/: pom.xml
webflux/src/main/java/com/wj/: WebFluxApplication.java
webflux/src/main/java/com/wj/controller/: SpringWebFluxController.java
webflux/src/main/java/com/wj/entity/: Employee.java
webflux/src/main/java/com/wj/mapper/: SpringWebFluxMapper.java
webflux/src/main/java/com/wj/service/: SpringWebFluxService.java  SpringWebFluxServiceImpl.java
webflux/src/main/resources/: application.yml  webflux.md
(+4 files in other folders)
